-DCMAKE_BUILD_TYPE=RelWithDebInfo
#-DCUDA_ARCH_BIN=60

-DUSE_ICC=OFF
-DUSE_OPENMP=ON
-DUSE_KNL=OFF
-DUSE_CUDA=ON
-DCUDA_ARCH_BIN=70

-DUSE_BLAS=ON
-DUSE_LAPACK=OFF
-DUSE_OpenBLAS=ON
-DOpenBLAS_DIR=/home/scy/software/OpenBLAS/lib/cmake/openblas
-DBLAS_INCLUDE_DIRS=/home/scy/software/OpenBLAS/include
-DBLAS_LIBRARIES=/home/scy/software/OpenBLAS/lib
-DCUDA_cublas_device_LIBRARY=/usr/lib/x86_64-linux-gnu

-DUSE_MAGMA=ON
-DMAGMA_DIR=/home/scy/software/magma-2.5.2

-DUSE_MKL=OFF
#-DMKL_DIR=
#
-DCMAKE_C_COMPILER=gcc
-DCMAKE_CXX_COMPILER=g++
